SPP/GUI/ChooseProject.xaml

<Window x:Class="SPP.GUI.ChooseProject"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SPP.GUI"
        mc:Ignorable="d"
        Title="Escoger proyecto" Height="450" Width="800"
        Closing="Window_Closing">
    
    <Grid Background="White">
        <Button Name="btnGuardar" Content="Guardar" HorizontalAlignment="Left" Margin="649,366,0,0" VerticalAlignment="Top" Width="110" Background="#FF1BC623" Foreground="White" Height="32" Click="btnGuardar_Click"/>
        <Button Name="btnCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="221,366,0,0" VerticalAlignment="Top" Width="110" Height="32" Background="#FFC50000" Foreground="White" Click="btnCancelar_Click"/>
        <Grid HorizontalAlignment="Left" Height="420" VerticalAlignment="Top" Width="180" Background="#FF1B2C63">
            <Image HorizontalAlignment="Left" Height="100" Margin="37,295,0,0" VerticalAlignment="Top" Width="100" Source="LogoUV.png"/>
        </Grid>
        <Label Content="Elección de proyecto" HorizontalAlignment="Left" Margin="380,10,0,0" VerticalAlignment="Top" Width="208" FontWeight="Bold" Background="White" Foreground="#FF707070" FontSize="16"/>
        <ListView Name="ProjectsListView" ItemsSource="{Binding Projects}" HorizontalAlignment="Left" Height="264" Margin="221,64,0,0" VerticalAlignment="Top" Width="538">
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding ProjectName}"
                        Header="Nombre del proyecto"
                        />
                    <GridViewColumn
                        DisplayMemberBinding="{Binding LinkedOrganizationName}"
                        Header="Organización vinculada"
                        />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
