SPP/GUI/MainWindow.xaml

<Window x:Class="SPP.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SPP"
        mc:Ignorable="d"
        Closing="Window_Closing"
        Title="MainWindow" Height="487" Width="800">

    <Grid>
        <StackPanel HorizontalAlignment="Left" Height="440" Margin="0,10,0,0" VerticalAlignment="Top" Width="800">
            <Grid Height="100">
                <Label Content="Inicio de Sesión" HorizontalAlignment="Left" Margin="330,35,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.921,0.385" FontSize="18" FontWeight="Bold" Foreground="#FF707070"/>
            </Grid>
            <Grid Height="339">
                <TextBox HorizontalAlignment="Left" Height="23" Margin="269,64,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="264" Foreground="#FF707070"/>
                <Label Content="Correo electrónico" HorizontalAlignment="Left" Margin="269,38,0,0" VerticalAlignment="Top" Foreground="#FF707070"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="269,137,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="264" Foreground="#FF707070"/>
                <Label Content="Contraseña" HorizontalAlignment="Left" Margin="269,111,0,0" VerticalAlignment="Top" Foreground="#FF707070"/>
                <Button Content="Iniciar Sesión" HorizontalAlignment="Left" Margin="352,262,0,45" VerticalAlignment="Center" Width="110" Height="32" Background="#FF1BC623" Foreground="White"/>
                <Button Content="¿Eres nuevo?, registrate" HorizontalAlignment="Left" Margin="269,184,0,0" VerticalAlignment="Top" Width="264" BorderBrush="{x:Null}" Foreground="Red" Background="{x:Null}" Click="Button_Click"/>
                <Button Content="Test" HorizontalAlignment="Left" Margin="685,262,0,0" VerticalAlignment="Top" Width="75"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
