SPP/GUI/Menu.xaml

<Window x:Class="SPP.GUI.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SPP.GUI"
        mc:Ignorable="d"
        Title="Menu" Height="450" Width="800">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="420" VerticalAlignment="Top" Width="180" Background="#FF1B2C63">
            <Image HorizontalAlignment="Left" Height="100" Margin="41,288,0,0" VerticalAlignment="Top" Width="100"/>
        </Grid>
        <Button Name="btnCrearProyecto" Content="Crear proyecto" HorizontalAlignment="Left" Margin="219,28,0,0" VerticalAlignment="Top" Width="534" Height="54" FontSize="20" FontWeight="Bold" BorderBrush="White" Foreground="White" Background="#FF1B2C63"/>
        <Button x:Name="btnCronsultarProyecto" Content="Consultar proyecto" HorizontalAlignment="Left" Margin="219,82,0,0" VerticalAlignment="Top" Width="534" Height="54" FontSize="20" FontWeight="Bold" BorderBrush="White" Foreground="White" Background="#FF243774"/>
        <Button x:Name="btnAgregarOrganización" Content="Agregar organización vinculada" HorizontalAlignment="Left" Margin="219,292,0,0" VerticalAlignment="Top" Width="534" Height="54" FontSize="20" FontWeight="Bold" BorderBrush="White" Foreground="White" Background="#FF4F6DCD"/>
        <Button x:Name="btnEliminarOrganizacion" Content="Eliminar organización vinculada" HorizontalAlignment="Left" Margin="219,346,0,0" VerticalAlignment="Top" Width="534" Height="54" FontSize="20" FontWeight="Bold" BorderBrush="White" Foreground="White" Background="#FF7692EB" Click="btnEliminarOrganizacion_Click"/>
        <Button x:Name="btnConsultarExpediente" Content="Consultar expediente" HorizontalAlignment="Left" Margin="219,188,0,0" VerticalAlignment="Top" Width="534" Height="54" FontSize="20" FontWeight="Bold" BorderBrush="White" Foreground="White" Background="#FF334C9C"/>
        <Button x:Name="btnModificarEstudiantes" Content="Modificar estudiante" HorizontalAlignment="Left" Margin="219,240,0,0" VerticalAlignment="Top" Width="534" Height="54" FontSize="20" FontWeight="Bold" BorderBrush="White" Foreground="White" Background="#FF4562C2"/>
        <Button x:Name="btnEliminarProyecto" Content="Eliminar proyecto" HorizontalAlignment="Left" Margin="219,134,0,0" VerticalAlignment="Top" Width="534" Height="54" FontSize="20" FontWeight="Bold" BorderBrush="White" Foreground="White" Background="#FF33488C" Click="btnEliminarProyecto_Click"/>
    </Grid>
</Window>
