SPP/GUI/ModifyProject2.xaml

<Window x:Class="SPP.GUI.ModifyProject2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SPP.GUI"
        mc:Ignorable="d"
        Title="ModifyProject2" Height="500" Width="800"
        Closing="Window_Closing">
    <Grid Background="White">
        <Label Content="Proyecto" HorizontalAlignment="Left" Margin="431,10,0,0" VerticalAlignment="Top" Width="82" FontWeight="Bold" Background="White" Foreground="#FF707070" FontSize="14"/>
        <Button Name="btnAceptar" Content="Aceptar" HorizontalAlignment="Left" Margin="631,418,0,0" VerticalAlignment="Top" Width="110" Background="#FF1BC623" Foreground="White" Height="32" Click="btnAceptar_Click"/>
        <Button Name="btnRegresar" Content="Regresar" HorizontalAlignment="Left" Margin="228,418,0,0" VerticalAlignment="Top" Width="110" Height="32" Background="#FFC50000" Foreground="White" Click="btnRegresar_Click"/>
        <Grid HorizontalAlignment="Left" Height="470" VerticalAlignment="Top" Width="180" Background="#FF1B2C63">
            <Image HorizontalAlignment="Left" Height="100" Margin="37,350,0,0" VerticalAlignment="Top" Width="100" Source="LogoUV.png"/>
        </Grid>
        <TextBox Name="TxtBoxProjectName" HorizontalAlignment="Left" Height="23" Margin="297,69,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="165"/>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="222,66,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FF707070"/>
        <TextBox x:Name="TxtBoxRequiredStudents" HorizontalAlignment="Left" Height="23" Margin="373,113,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="89"/>
        <Label Content="Número de prácticantes" HorizontalAlignment="Left" Margin="222,110,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FF707070"/>
        <TextBox x:Name="TxtBoxGeneralPurpose" HorizontalAlignment="Left" Height="23" Margin="507,113,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="240"/>
        <Label Content="Objetivo general" HorizontalAlignment="Left" Margin="501,66,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FF707070"/>
        <TextBox x:Name="TxtBoxImmediateTarget" HorizontalAlignment="Left" Height="23" Margin="228,205,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="235"/>
        <Label Content="Objetivo inmediato" HorizontalAlignment="Left" Margin="222,160,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FF707070" Width="240"/>
        <TextBox x:Name="TxtBoxMediateObjective" HorizontalAlignment="Left" Height="23" Margin="507,205,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="235"/>
        <Label Content="Objetivo mediato" HorizontalAlignment="Left" Margin="501,160,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FF707070" Width="240"/>
        <Label Content="Encargado del proyecto" HorizontalAlignment="Left" Margin="396,279,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FF707070" FontSize="14"/>
        <TextBox x:Name="TxtBoxNameManager" HorizontalAlignment="Left" Height="23" Margin="297,320,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="165"/>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="222,317,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FF707070"/>
        <TextBox x:Name="TxtBoxPhone" HorizontalAlignment="Left" Height="23" Margin="297,365,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="165"/>
        <Label Content="Teléfono" HorizontalAlignment="Left" Margin="222,362,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FF707070"/>
        <TextBox x:Name="TxtBoxManagerName" HorizontalAlignment="Left" Height="23" Margin="297,320,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="165"/>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="222,317,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FF707070"/>
        <TextBox x:Name="TxtBoxManagerLastName" HorizontalAlignment="Left" Height="23" Margin="576,320,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="165"/>
        <Label Content="Apellidos" HorizontalAlignment="Left" Margin="506,317,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FF707070"/>
        <TextBox x:Name="TxtBoxManagerEmail" HorizontalAlignment="Left" Height="23" Margin="576,365,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="165"/>
        <Label Content="Correo" HorizontalAlignment="Left" Margin="506,362,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FF707070"/>
        <TextBox x:Name="TxtBoxProjectDescription" HorizontalAlignment="Left" Height="23" Margin="297,248,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="444"/>
        <Label Content="Descripción" HorizontalAlignment="Left" Margin="222,246,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FF707070"/>
    </Grid>
</Window>
