SPP/GUI/RegistrationRequest.xaml

<Window x:Class="SPP.GUI.RegistrationRequest"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SPP.GUI"
      mc:Ignorable="d" 
      ResizeMode="NoResize"
      Height="561" Width="800"
      Title="Registro"
      Background="White"  
      Closing="Window_Closing">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="376*"/>
            <ColumnDefinition Width="21*"/>
            <ColumnDefinition Width="92*"/>
            <ColumnDefinition Width="303*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Registro" HorizontalAlignment="Center" Margin="347,15,62,0" VerticalAlignment="Top" RenderTransformOrigin="0.921,0.385" FontSize="18" FontWeight="Bold" Foreground="#FF707070" Width="80" Grid.ColumnSpan="3"/>
        <TextBlock x:Name="txtBlockNotification" HorizontalAlignment="Left" Foreground="Red" Margin="127,350,0,0" TextWrapping="Wrap" Text="" TextAlignment="Center" VerticalAlignment="Top" Width="540" Grid.ColumnSpan="4"/>
        <TextBox x:Name="TxtBoxName" HorizontalAlignment="Left" Height="41" Margin="117,69,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="264" Foreground="#FF707070" Grid.ColumnSpan="2" PreviewTextInput="AlphabeticValidation" CharacterCasing="Upper" MaxLength="50"/>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="118,43,0,0" VerticalAlignment="Top" Foreground="#FF707070"/>
        <TextBox x:Name="TxtBoxLName" HorizontalAlignment="Left" Height="41" Margin="5,69,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="264" Foreground="#FF707070" Grid.ColumnSpan="2" Grid.Column="2" PreviewTextInput="AlphabeticValidation" CharacterCasing="Upper" MaxLength="80"/>
        <Label Content="Apellidos" HorizontalAlignment="Left" Margin="5,43,0,0" VerticalAlignment="Top" Foreground="#FF707070" RenderTransformOrigin="1.014,0.654" Grid.Column="2"/>
        <TextBox x:Name="TxtBoxEnrollment" HorizontalAlignment="Left" Height="23" Margin="117,152,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="264" Foreground="#FF707070" Grid.ColumnSpan="2" MaxLength="20"/>
        <Label Content="Matricula" HorizontalAlignment="Left" Margin="117,126,0,0" VerticalAlignment="Top" Foreground="#FF707070"/>
        <TextBox x:Name="TxtBoxEmail" HorizontalAlignment="Left" Height="38" Margin="5,152,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="264" Foreground="#FF707070" Grid.ColumnSpan="2" Grid.Column="2" MaxLength="50"/>
        <Label Content="Correo electrónico" HorizontalAlignment="Left" Margin="5,126,0,0" VerticalAlignment="Top" Foreground="#FF707070" Grid.ColumnSpan="2" Grid.Column="2"/>
        <TextBox x:Name="TxtBoxPhone" HorizontalAlignment="Left" Height="23" Margin="117,236,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="264" Foreground="#FF707070" Grid.ColumnSpan="2" MaxLength="12"/>
        <Label Content="Teléfono" HorizontalAlignment="Left" Margin="117,210,0,0" VerticalAlignment="Top" Foreground="#FF707070"/>
        <PasswordBox x:Name="PbPassword" HorizontalAlignment="Left" Height="23" Margin="5,236,0,0" VerticalAlignment="Top" Width="264" Foreground="#FF707070" Grid.ColumnSpan="2" Grid.Column="2"/>
        <Label Content="Contraseña" HorizontalAlignment="Left" Margin="5,210,0,0" VerticalAlignment="Top" Foreground="#FF707070" Grid.Column="2"/>
        <PasswordBox x:Name="PbConfirmPassword" HorizontalAlignment="Left" Height="23" Margin="5,301,0,0" VerticalAlignment="Top" Width="264" Foreground="#FF707070" Grid.ColumnSpan="2" Grid.Column="2"/>
        <Label Content="Confirmar contraseña" HorizontalAlignment="Left" Margin="5,275,0,0" VerticalAlignment="Top" Foreground="#FF707070" Grid.ColumnSpan="2" Grid.Column="2"/>
        <Button Content="Registrarse" HorizontalAlignment="Left" Margin="338,356,0,31" VerticalAlignment="Center" Width="110" Height="32" Background="#FF1BC623" Foreground="White" RenderTransformOrigin="0.482,1.344" Grid.ColumnSpan="3" Click="Button_Click"/>
        <Button Content="❮" FontSize="30" HorizontalAlignment="Left" Margin="30,40,0,0" VerticalAlignment="Top" Width="40" Height="45" Background="#FF1B2C63" Foreground="White" Click="Button_Click_1"/>

    </Grid>
</Window>
